<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="quem.css">
    <title> Quem Somos </title>
</head>

<body>
    <header>
        <a href=""> 
            <p> Nossos Lobinhos </p>
            <div class="hoverbar"></div> 
        </a>
        <img src="../global-media/Logo.png" alt="Logo Lobinho"></img>
        <a href="../quem-somos/quem.html"> 
            <p> Quem Somos </p> 
            <div class="hoverbar"></div> 
        </a>
    </header>

    <main>
        <h1> Quem Somos </h1>
        
        <div class="boxtext">
            <p class="textwho">
                Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.
            </p>
        </div>
    </main>

    <div> <!--div para unir footer e gradient-->
        <div class="gradient"></div>
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1299.3758773430172!2d-43.13380749307398!3d-22.906362670234845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690854549809!5m2!1spt-BR!2sbr" width="240" height="170" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div>
                <ul class="footerinfo">
                    <li> 
                        <img src="../global-media/location.png" width="15" height="15" alt="Ícone de localização"></img>
                        <p> Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315 </p>
                    </li>

                    <li>
                        <img src="../global-media/contact.png" width="15" height="15" alt="Ícone de telefone"></img>
                        <p> (99) 99999-9999 </p>
                    </li>

                    <li>
                        <img src="../global-media/envelope.png" width="15" height="15" alt="Ícone de mensagem"></img>
                        <p> salve-lobos@lobINhos.com </p>
                    </li>

                    <li>
                        <button type="button" class="footerbtn"> Quem Somos </button>
                    </li>
                </ul>
            </div>

            <figure class="footerpic"> 
                <p> Desenvolvido com </p> 
                <img src="../global-media/paws.png" alt="Pata de lobo">
            </figure>
        </footer>
    </div>

</body>

</html>