<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de lobinho</title>
    <link rel="stylesheet" href="/lista-lobinhos/listaLobinhos.css">
</head>
<body>

    <header>
        <span class="title_nosso">Nossos Lobinhos</span>
        <img class="title_lobinho" src="/imagens/Group 3.svg" alt="">
        <a class="title_quem_somos" href="/quem-somos/quem.html">Quem Somos</a>
    </header>
    <main>
        <section class="section_search">
            <input class="search_bar" type="text">
            <button class="bnt_lobo"> + Lobo</button>
            <br>
            <input class="checkbox" type="checkbox">
            <small class="small_adotado">Ver lobihos adotados</small>
        </section>

        <!-- section lobo esquero -->
        <section class="guarda_lobo"></section>

        <!-- <section class="lobo_left" id="posts">
            <article>
                <div class="content_img_l"></div>
                <figure>
                    <img class="img_lobos1" src="/imagens/lobo1.svg" alt="">
                </figure>
            </article>
            <aside class="content_info_left">
                <h2>Nome Lobo</h2>
                <div class="div_bnt_adotar">
                    <button class="bnt_adotar">Adotar</button>
                </div>
                <small class="idade_ano">Idade: XX anos</small>
                <p class="paragrafo_left">
                    Lorem ipsum dolor sit amet. Et nostrum quam aut excepturi tempore et iusto unde aut facere temporibus. Aut mollitia dolorum ut necessitatibus dolor aut molestias incidunt. Aut voluptatibus blanditiis eos illum corporis hic iusto dolorum aut expedita debitis hic consequuntur velit et corporis eveniet et recusandae adipisci.
                </p>
            </aside>
        </section>

         < section lobo direito -->

        <!-- <section class="lobo_right">
            <aside class="content_info_rigth">
                <h2 class="sub_title2">Nome Lobo</h2>
                <div class="div_bnt_adotar">
                    <button class="bnt_adotar">Adotar</button>
                </div>
                <small class="idade_ano">Idade: XX anos</small>
                <p class="paragrafo_right"></p>
            </aside>
            <article>
                <div class="content_img_r"></div>
                <figure>
                    <img class="img_lobos2" src="/imagens/lobo 2.png" alt="">
                </figure>
            </article>
        </section>
    </main>-->
    <footer class="footerpic">
        <p> Desenvolvido com </p> 
                <img src="../global-media/paws.png" alt="Pata de lobo">
    </footer>
    <script src="/lista-lobinhos/listaLobinhos.js"></script>
</body>
</html> 