<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Lobinho</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700;900&display=swap');
        </style> 

    <link rel="stylesheet" href="style-home.css">
    
</head>
<body>
    
    <header>
        <a class="link" href="../lista-lobinhos/listaLobinhos.html">Nossos lobinhos <div class="line"></div></a>
        <img src="./media/Logo.png" alt="">
        <a class="link" href="/quem-somos/quem.html">Quem somos <div class="line"></div> </a>
    </header>
    
    <!-- intro com foto -->
    <div class="intro">
        <div class="maskgroup">
            <h1>Adote um Lobinho</h1>
            <div class="divisor"></div>
            <h2>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</h2>
        </div>
    </div>
    
    <!-- sobre -->
    
    <div class="about">
        <h2>Sobre</h2>
        <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
    </div>
    <div class="values">
        
        <h2>Valores</h2>
        
        <div class="list">
            <div class="value">
                <div class="icon">
                    <img src="./media/protecao.png" alt="">
                </div>
                <h2>
                    Proteção
                </h2>
                <div class="description">
Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </div>
            </div>
            
            <div class="value">
                <div class="icon">
                    <img src="./media/carinho.png" alt="">
                </div>
                <h2>
                    Carinho
                </h2>
                <div class="description">
Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </div>
            </div>
            
            <div class="value">
                <div class="icon">
                    <img src="./media/companheirismo.png" alt="">
                </div>
                <h2>
                    Companheirismo
                </h2>
                <div class="description">
Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
                </div>
            </div>
            
            <div class="value">
                <div class="icon">
                    <img src="./media/resgate.png" alt="">
                </div>
                <h2>
                    Resgate
            </h2>
            <div class="description">
Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
    </div>
    
</div>



<div class="wolves">
    <h2>lobos</h2>
    
    <div class="lobo-container1 container">
        <div class="foto">
        </div>
        <div class="description">
            <h3></h3>
            
            <div class="wolfAge"></div>
            
            <p>
            </p>
        </div>
    </div>
    
    <div class="lobo-container2 container">
        <div class="description">
            <h3></h3>

            <div class="wolfAge"></div>

            <p>
            </p>
        </div>
        <div class="foto">
        </div>
    </div>
</div>


<footer>
    <div class="localizacao">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837.5960361829675!2d-43.13432994412783!3d-22.906285351197475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690403575181!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="infos">
            <div class="info">
                <img src="/media/maps.png" alt=""><div>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</div>
            </div>
            <div class="info">
                <img src="/media/call-answer.png" alt=""><div>(99) 99999-9999</div>
            </div>
            <div class="info">
                <img src="/media/envelope.png" alt=""><div>salve-lobos@lobINhos.com</div>
            </div>
            <button><a href="">Quem Somos</a></button>
        </div>
    </div>
    <div class="developLove">
        <h5>Desenvolvido com</h5>
        <img src="media/paws.png" alt="">
    </div>




</footer>


<div id="output"></div>
<script type="module"    src="script-home.js"></script>
</body>
</html>