<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoteUmLobinho</title>
    <link rel="stylesheet" href="style-adoção.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700;900&display=swap');
    </style> 
</head>
<body>
    <header>
        <a class="link" href="../lista-lobinhos/listaLobinhos.html">Nossos lobinhos <div class="line"></div></a>
        <img src="mídias/Logo.png" alt="">
        <a class="link" href="/quem-somos/quem.html">Quem somos <div class="line"></div> </a>
    </header>
    <main>
            <div class="main">
                <div class="direito">
                    <img src="mídias/lobo.jpg" alt="Lobo">
                </div>
                <div class="esquerdo">
                    <p class="titulo">Adote o(a) NomeDoLobo</p>
                    <p class="conteudo">ID:314150</p>
                </div>
            </div>
    </main>
    <article class="article">
        <form>
            <div class="mesma linha">
                <div class="ml-direita">
                    <label for="nome">Seu nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="ml-esquerda">
                    <label for="idade">Idade:</label>
                    <input type="number" id="idade" name="idade" required>
                </div>
            </div>
            <div class="linhaUnica">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
             <div class="adotar">  
                 <input type="submit" value="Adotar">
            </div> 
            </form>
            
    </article>      
    <footer>
        <div class="localizacao">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837.5960361829675!2d-43.13432994412783!3d-22.906285351197475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1690403575181!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="infos">
                <div class="info">
                    <img src="mídias/maps.png" alt=""><div>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</div>
                </div>
                <div class="info">
                    <img src="mídias/call-answer.png" alt=""><div>(99) 99999-9999</div>
                </div>
                <div class="info">
                    <img src="mídias/envelope.png" alt=""><div>salve-lobos@lobINhos.com</div>
                </div>
                <button><a href="">Quem Somos</a></button>
            </div>
        </div>
        <div class="developLove">
            <h5>Desenvolvido com</h5>
            <img src="mídias/paws.png" alt="">
        </div>
    
    
    
    
    </footer>
</body>
</html>